{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "cross-fetch": "^2.2.3",
    "expo": "^31.0.2",
    "firebase": "^5.6.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-svg": "^8.0.8",
    "react-native-swiper": "^1.5.14",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^2.18.2",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.2",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint-config-universal": "^1.1.0",
    "jest-expo": "^31.0.0"
  },
  "private": true
}
